language: node_js
node_js:
- '4.2'
before_script:
- npm install -g grunt-cli
- wget https://s3.amazonaws.com/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2
- tar -xjf phantomjs-2.0.0-ubuntu-12.04.tar.bz2
- export PATH=./:$PATH
- which phantomjs
- export JSJOB_BROWSER=`which phantomjs`
sudo: false
deploy:
  provider: npm
  email: jononor@gmail.com
  api_key:
    secure: DDSzKq4gkgjkpn2CZYIrLLRFk+toYuBEoBE4XRtlg+IYDl43QMavh4WysWh57bY/e8hrUeDxhbvh7n5yYMohmw78BCJ1goeTnTRKwHow2cihQLWQ3k94RiEFSXbFyF8FXiydFvaCqfm49iviHnh1Uttf86S3yU6OLj6EmRpkNDGx+/ypErSr37o8xac/UCjnVaEh6c2jhVxClgobryG58Z4iOG7uxP1reXYrObAknfgo8lFxYs2jKwvHpNpPrJyaORkU+ZKpdrITr3XOXkkTTOhwrKIZ28EV5506xKOEOLnmX+o1XOLKwQtAI95PiSvdeUHQUPkKyq7Dofcm4pvzpRqzP/TjfZCDdK2m+yFbXnkyvtAdn9Ondv5ZERB3IfievF/ldnrtlyLZAWx2bJZDpYMY5j5ibBta02wMPocR7E081g2ytiytCSw+rxd7aCur9YmWrvUtIMEUptBKA0gYXX2D7qST68+F70Bp8QKPDteZZ3QTeylGkHJ2V/2AccioOXH2cGxvPXjdhkvWe2fpTd1zwhzjnu1bEpn2i5tACBoTnnNifAAhZJu4CjK4rKxMa1VemrqwqS1lIf+TVk8HK5Frmru9kSmbKhWTpERoFNw0cX3rLI7XzfA06BZMRo1I2dqUEohzDor2Tgc3IghFT80SU9CNYArkx5GPZi0FAG8=
  on:
    tags: true
    repo: the-grid/jsjob
after_deploy:
- grunt gh-pages
env:
  global:
    secure: JmgEEqVkBPV6t1lejmi3u6kjnxToaUTy1jRzVr43vZeH0rNndewbwWbh4nOg30Z3YO0IawZhtHC682daG2sU8PDJjVjwDwksuUVtH3DXi2rKP7W5sKPBrv7+4MVeNilNxOL9I+uTkCE7JpXUem+ykntRLFw8pK4DUYdnDyHMM1Ft0FjluYUNs893pocJBa48/6GSlTcF2Y5QujQjnSlymzllvPM2z7b4Drf3KxcqDPv4FP0BAghFtuqcg7vqa+6NdBozc/YDxdWrN9BHmUi1qd8LrKv6wqwjpM5nkEB5ecd4AKsyFeeJRFnb4RDTr4GjbrDtmQiF2ro7CIQvIz3BcaJ47xGGvuz3UGe5OpL5kFr4MCecETP1KTI0rCbV9yE1Mw0b1S12qJV1eo4xcT985ki99eG6C4ilpQKEdX+jVYCSpuVnMkfpyanSouh3gzA0hP++f1d997o6dMFXSStSf3U6cYaIJrRMBJv1p4n0W0pTg6qcGYyFGe6Kp5MxdZo9vn5SB2H7LQImwA+sseCbYlw4daBUPNLSrGXu5Uz1knWMBuKSvTTwUwwhDoOEaepUTToNQUSTYtGcY066y5jGhk03eskwJ/0qCdlsGBUuPYai/aYa2FtGmL+MF/i3YyPHybVVdwJYxy0NN+r5vQpwFyzIPyxIoqgrqn4I32pxOfc=
